<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        body{
            height: 100%;
            overflow: hidden;
        }
        .contain{
            height: 100%;
            padding: 0 200px;
        }
        .left,.right{
            width: 200px;
            background: chartreuse;
            min-height: 300px;
        }
        .center{
            width: 100%;
            background: coral;
            min-height: 320px;
        }
        .center,.left,.right{
            float: left;
        }
        .left{
            margin-left: -100%; 
            position: relative;
            left: -200px;
        }
        .right{
            margin-right: -200px;
        }
    </style>
</head>
<body>

    <div class="contain">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
</body>
</html>