<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>矢量图库的引用</title>
	<style>
	@font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot');
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('font/iconfont.woff2') format('woff2'),
      url('font/iconfont.woff') format('woff'),
      url('font/iconfont.ttf') format('truetype'),
      url('font/iconfont.svg#iconfont') format('svg');
}
		.box{
			width: 250px;
			height: 50px;
			border: 1px solid blue;
			margin: 50px auto;
			font-family: 'iconfont';
			position: relative;
		}
		.box::before{
			 content: "\e60a";
			 position: absolute;
			 right: 10px;
			 bottom:18px;
		}
	</style>
</head>
<body>
	<div class="box">

	</div>
	
</body>
</html>