<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>圆角的实现</title>
	<style type="text/css">
		.one{
			width: 200px;
			height: 100px;
			border: 1px solid gray;
			box-shadow: 2px 2px 2px blue;
			border-radius: 5px 5px 5px 5px;
		}
		.two{
			width: 200px;
			height: 100px;
			border: 1px solid gray;
			box-shadow: 2px 2px 2px blue;
			border-radius: 20px 20px 0px 0px;
			margin-top: 20px;
		}
		.three{
			width: 200px;
			height: 100px;
			border: 1px solid gray;
			box-shadow: 2px 2px 2px blue;
			border-radius: 0px 20px 0px 0px;
			margin-top: 20px;
		}
		.four{
			width: 200px;
			height: 100px;
			border: 1px solid gray;
			box-shadow: 2px 2px 2px blue;
			border-radius:50px;
			margin-top: 20px;
		}
		.five{
			width: 100px;
			height: 100px;
			border: 1px solid gray;
			
			border-radius:50px;
			margin-top: 20px;
		}

	</style>
</head>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
</body>
</html>