<html>
    <head>
        <meta charset="gb2312" />
        <title>背景属性</title>
        <style type="text/css">
            .div_one {
                width:800px;
                height:600px;
                background-color:burlywood;
                background-position:10px 10px;
                background-attachment:fixed;
            }
                .div_one ol {
                    /*list-style-image:url(images/1.jpg);*/
                    list-style-type:none;
                    color:red;
                    text-align:left;
                    line-height:20px;
                }
            img {
                position:center;
            }
        </style>
    </head>
    <body>
        <div class="div_one">
            <img src="images/backgroundimage.jpg" />
            <ol>
                <li>中美贸易战</li>
                <li>中国主权完整</li>
                <li>台湾收复问题</li>
                <li>香港问题</li>
            </ol>
        </div>
    </body>
</html>