<html>
    <head>
        <meta charset="gb2312" />
        <title>背景属性</title>
        <style type="text/css">
            div {
                width:200px;
                height:200px;
                border:1px solid gray;
                margin:0 auto;
            }
            * {
                margin:0;
                padding:0; /*清楚标签原有格式*/
            }
            div h2 {
                font-size:16px;
                color:#0066ff;
                background-color:#e6e6e6;
                line-height:48px;
               
            }
            div ol{
                list-style-type:none;
            }
            div ol li{
                line-height:30px;
                border-bottom:1px dashed gray;
            }
        </style>
    </head>
    <body>
        <div>
           <h2>热点新闻</h2>
            <ol>
                <li>中美贸易战</li>
                <li>中国主权完整</li>
                <li>台湾收复问题</li>
                <li>香港问题</li>
            </ol>
        </div>
    </body>
</html>