<html>
    <head>
        <meta charset="gb2312" />\
        <title>内边距</title>
        <style type="text/css">
            .div_one {
                width:300px;
                height:250px;
                border:1px solid blue;
                margin:0 auto;
                padding-top:10px;
                padding-right:20px;
                padding-bottom:30px;
                padding-left:20px;
            }
            .div_one h2 {
                    line-height:40px;
                    background-color:antiquewhite;  
            }
                .div_one p {
                    background-color:aqua;
                }

            * {
                margin:0;
                padding:0;
            }

        </style>
    </head>
    <body>
        <div class="div_one">
            <h2>新闻简介</h2>
            <p>
                2020年6月2日下午，习近平总书记在主持召开专家学者座谈会时指出，
                爱国卫生运动是我们党把群众路线运用于卫生防病工作的成功实践。
                新冠肺炎疫情发生以来，习近平总书记在多次重要讲话中强调，
                要大力开展爱国卫生运动。一起来看！新冠肺炎疫情发生以来，习近平总书记在多次重要讲话中强调，
                要大力开展爱国卫生运动。一起来看！
            </p>

        </div>
    </body>
</html>