<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="gb2312" />
    <title>浮动</title>
    <style type="text/css">
        .father, .son1, .son2 {
            border:1px solid gray;
        }
        .father {
            width:800px;
            height:500px;
            margin:10px auto;
            padding:10px;
        }
        .son1 {
            width:650px;
            height:470px;
            background-color:blueviolet;
            float:left;
            margin:5px;
        }
        .son2 {
            width:120px;
            height:470px;
            background-color:red;
            float:left;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1">
            加油加油
        </div>
        <div class="son2">
            好好学习
        </div>
    </div>
</body>
</html>
