<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>导航栏</title>
    <style type="text/css">
        .nav {
            width:900px;
            height:60px;
            background-color:orange;
            border:10px solid orange;
            margin:2px auto;
        }
            .nav a {
                text-decoration:none;
                display:block;
                float:left;
                border:1px;
                border-color:orange;
                width:90px;
                height:50px;
                line-height:50px;
                margin:5px 5px;
                padding:2px;
                color:white;
                text-align:center;
            }
            .nav a:link .nav a:visited {
                color:white;

            }
                .nav a:hover {
                    background-color:blue;
                }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">天猫</a>
        <a href="#"> 聚划算</a>
        <a href="#">天猫超市</a>
        <a href="#">淘抢购</a>
        <a href="#">电器城</a>
        <a href="#">司法拍卖</a>
        <a href="#">淘宝心选</a>
        <a href="#">兴农脱贫</a>
    </div>
</body>
</html>
