<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="gb2312" />
    <title>浮动综合案例</title>
    <style type="text/css">
        img {
            width:150px;
            height:160px;
        }
        .main {
            margin:10px auto;

            width:1000px;
           
            border:1px solid blue;
        }
        * {
            margin:0;
            padding:0;
        }
            .main ul {
                list-style:none;
            }
                .main ul li {
                    border:1px solid red;
                   float:left;
                    margin:10px 5px 10px;
                }
                    .main ul li i,ins {
                        font-style:normal;
                        font-size:12px;
                        color:gray;
                    }
                    .main ul li ins {
                        float:right;
                    }
                    .main ul li font {
                        color:red;
                    }
        .div_bottom {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="main" >
        <ul>
            <li>
                <img src="images/1.jpg" /><br />
                <font>&yen;120.00</font><br />
                <b>产品描述信息</b><br />
                <i>已售233件</i><br />
                <i>产地</i> &nbsp;&nbsp;<ins>广东</ins>
            </li>
            <li>
                <img src="images/4.jpg" /><br />
                <font>&yen;120.00</font><br />
                <b>产品描述信息</b><br />
                <i>已售233件</i><br />
                <i>产地</i> &nbsp;&nbsp;<ins>广东</ins>
            </li>
            <li>
                <img src="images/2.jpg" /><br />
                <font>&yen;120.00</font><br />
                <b>产品描述信息</b><br />
                <i>已售233件</i><br />
                <i>产地</i> &nbsp;&nbsp;<ins>广东</ins>
            </li>
            <li>
                <img src="images/3.jpg" /><br />
                <font>&yen;120.00</font><br />
                <b>产品描述信息</b><br />
                <i>已售233件</i><br />
                <i>产地</i> &nbsp;&nbsp;<ins>广东</ins>
            </li>
            <li>
                <img src="images/5.jpg" /><br />
                <font>&yen;120.00</font><br />
                <b>产品描述信息</b><br />
                <i>已售233件</i><br />
                <i>产地</i> &nbsp;&nbsp;<ins>广东</ins>
            </li>
            <li>
                <img src="images/6.jpg" /><br />
                <font>&yen;120.00</font><br />
                <b>产品描述信息</b><br />
                <i>已售233件</i><br />
                <i>产地</i> &nbsp;&nbsp;<ins>广东</ins>
            </li>

        </ul>
        <div class="div_bottom"></div>
    </div>

</body>
</html>
