<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>html5新增标签的使用</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            font-size:14px;
        }
        header {
            width:900px;
            height:100px;
            border:1px solid gray;
            margin:10px auto;
        }
        nav{
            width:900px;
            height:40px;
            border:1px solid gray;
            margin:0 auto;
        }
        section {
            width: 900px;
            overflow: auto;
            border: 1px solid darkgray;
            margin:0 auto;
            margin-top:3px;
        }
        article{
            width:600px;
            height:600px;
            background-color:aquamarine;
            border:1px solid;
            margin:5px;
            float:left;
        }
        aside{
            width:250px;
            height:600px;
            border:1px solid ;
            margin:5px;
            background-color:antiquewhite;
            float:right;
        }
        footer{
            width:100%;
            height:60px;
            background-color:dimgray;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
        <aside></aside>
    </section>
    <footer></footer>
</body>
</html>
